Client number: 1      Aaron Anderson
100 1st St Apt 1
Amber,AL 11111

Warm-Up
Membership Fee:  54.00       Max Classes:  4

Total classes taken:  4
Extra class fee:   0.00
Cost is $15.00 per class above max classes in your membership.

Summary of bill:
Membership fee:      54.00
Extra class fee:      0.00
Total due:           54.00

------------------------------

Client number: 2         Bella Brink
22 2nd Ave NULL
Becham,IA 22222

Ultimate Adrenaline
Membership Fee: 200.00       Max Classes: 54

Promotion: Referral Discount
Discount: 0.25 off!
Membership fee after discount: 150.00

Total classes taken: 30
Extra class fee:   0.00
Cost is $15.00 per class above max classes in your membership.

Summary of bill:
Fee after discount: 150.00
Extra class fee:      0.00
Total due:          150.00

------------------------------

Client number: 3   Christine Clinton
3 3rd St Lot 3
Creek Crack,CA 33333-3333

Steady Beat
Membership Fee: 120.00       Max Classes: 10

Promotion: New Student Discount
Discount: 0.25 off!
Membership fee after discount:  90.00

Total classes taken: 18
Extra class fee: 120.00
Cost is $15.00 per class above max classes in your membership.

Summary of bill:
Fee after discount:  90.00
Extra class fee:    120.00
Total due:          210.00

------------------------------

Client number: 4        Dillan Drake
404 4th Ct NULL
Dover,DE 44444

Warm-Up
Membership Fee:  54.00       Max Classes:  4

Promotion: New Student Discount
Discount: 0.25 off!
Membership fee after discount:  40.50

Total classes taken: 10
Extra class fee:  90.00
Cost is $15.00 per class above max classes in your membership.

Summary of bill:
Fee after discount:  40.50
Extra class fee:     90.00
Total due:          130.50

------------------------------

Client number: 5         Eli Eleanor
5000 5th Pl NULL
Earhart,FL 55555

High Tempo
Membership Fee: 168.00       Max Classes: 16

Total classes taken: 14
Extra class fee:   0.00
Cost is $15.00 per class above max classes in your membership.

Summary of bill:
Membership fee:     168.00
Extra class fee:      0.00
Total due:          168.00

------------------------------

Client number: 6       Forrest Fresh
6 6th Cr #6
Farley,FL 66666-6666

Ultimate Adrenaline
Membership Fee: 200.00       Max Classes: 54

Total classes taken: 20
Extra class fee:   0.00
Cost is $15.00 per class above max classes in your membership.

Summary of bill:
Membership fee:     200.00
Extra class fee:      0.00
Total due:          200.00

------------------------------

Client number: 7         Gail Garner
777 7th Dr NULL
Glow,GA 77777

Steady Beat
Membership Fee: 120.00       Max Classes: 10

Total classes taken:  0
Extra class fee:   0.00
Cost is $15.00 per class above max classes in your membership.

Summary of bill:
Membership fee:     120.00
Extra class fee:      0.00
Total due:          120.00

------------------------------

Client number: 8        Helen Harris
88 8th Ave Bldg 8
Harley,HI 88888

High Tempo
Membership Fee: 168.00       Max Classes: 16

Promotion: Referral Discount
Discount: 0.25 off!
Membership fee after discount: 126.00

Total classes taken: 16
Extra class fee:   0.00
Cost is $15.00 per class above max classes in your membership.

Summary of bill:
Fee after discount: 126.00
Extra class fee:      0.00
Total due:          126.00

------------------------------

